
.service-block {
    text-align: center;
    padding: 0;
    margin-bottom: 30px;
  }
  
  .service-image {
    width: 120px;
    height: 120px;
    background-color: #fafafa;
    border-radius: 100px;
    margin: 0 auto;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .service-image:hover {
    -webkit-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
    -webkit-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
  }
  
  .service-block img {
    max-width: 100px;
    height: 64px;
    margin: 28px 0;
  }
  
  .service-block h4 {
    font-size: 17px;
    padding: 20px 0 0;
  }
  
  .service-icon {
    font-size: 48px;
    line-height: 80px;
    color: #fff;
    background-color: #2eca7f;
    width: 80px;
    height: 80px;
    border-radius: 100px;
    margin: 5px 0 0;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .service-icon:hover {
    -webkit-transform: translateY(-7px);
    -ms-transform: translateY(-7px);
    -o-transform: translateY(-7px);
    transform: translateY(-7px);
    -webkit-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.15);
  }
 
  .client-block {
    text-align: center;
    padding: 5px 0;
    opacity: 0.4;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .client-block:hover {
    opacity: 1;
  }
  
  .client-block img {
    max-width: 80px;
  }

  .fun-fact-block {
    position: relative;
    text-align: center;
    width: 100%;
    display: block;
    margin: 0;
    background: #fff;
    padding: 20px 10px 15px;
  }
  
  .fun-fact-block.gray-bg {
    background-color: #fafafa;
  }
  
  .fun-fact-block h4 {
    margin-top: 10px;
  }
  
  .fun-fact-block .pe-7s-icon {
    position: relative;
    font-size: 56px;
    color: #9e9e9e;
  }
  
  .fun-fact-block .fun-value {
    font-size: 24px;
    font-weight: 400;
    display: block;
    margin: 10px 0;
    color: #2eca7f;
  }
  /* /Fun Facts */
  
  /* Testimonials */
  .testimonials {
    width: 100%;
  }
  
  .testimonial-item {
    width: 100%;
    margin: 0 auto;
  }
  
  .testimonial-credits {
    display: table;
    position: relative;
    margin: 0 auto;
    text-align: center;
  }
  
  .testimonial-author {
    display: inline-block;
    font-size: 15px;
    font-family: 'Roboto', Helvetica, sans-serif;
    color: #212121;
    margin: 0;
    font-weight: 400;
  }
  
  .testimonial-author-info {
    display: table-cell;
    position: relative;
    padding-left: 12px;
    vertical-align: top;
    text-align: left;
  }
  
  .testimonial-content {
    width: 100%;
    height: auto;
    margin-top: -25px;
  }
  
  .testimonial-content .testimonial-text {
    padding: 2.2em 1.2em 1.5em;
    font-style: italic;
    border: 1px solid #e0e0e0;
    border-top: 2px solid #2eca7f;
    width: 100%;
    position: relative;
    margin: 0;
    z-index: -1;
  }
  
  .testimonial-content .testimonial-text p {
    margin: 0;
  }
  
  .testimonial-picture {
    display: table-cell;
    width: 80px;
    height: 80px;
    background-color: #fcfcfc;
    border-radius: 100px;
    margin: 0;
    z-index: 1;
  }
  
  .testimonial-picture img {
    width: 100%;
    -webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.2);
    border-radius: 100px;
  }
  
  .testimonial-firm {
    font-size: 10px;
    line-height: 1.5em;
    color: #9e9e9e;
    margin: 0;
    text-transform: uppercase;
    font-style: italic;
    font-weight: lighter
  }
  /* /Testimonials */
  
  /* Pricing */
  .lm-pricing .lm-package {
    border: 1px solid #e0e0e0;
    padding: 30px 30px;
    text-align: center;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    -ms-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;
  }
  
  .lm-pricing .lm-package-wrap.highlight-col .lm-package {
    -webkit-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
    transform: translateY(-5px);
    -webkit-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
    -o-box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
    box-shadow: 0 7px 12px rgba(0, 0, 0, 0.12);
  }
  
  .lm-pricing .lm-package:hover,
  .lm-pricing .lm-package-wrap.highlight-col .lm-package:hover {
    -webkit-transform: translateY(-9px);
    -ms-transform: translateY(-9px);
    -o-transform: translateY(-9px);
    transform: translateY(-9px);
    -webkit-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    -o-box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
    box-shadow: 0 18px 24px rgba(0, 0, 0, 0.15);
  }
  
  .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span {
    position: relative;
    display: inline-block;
  }
  
  .lm-pricing .lm-package-wrap.highlight-col .lm-heading-row span:after {
    content: '';
    height: 2px;
    margin-top: 0;
    background-color: #2eca7f;
    position: absolute;
    left: 0;
    bottom: -3px;
    right: 0;
  }
  
  .lm-pricing .lm-pricing-row {
    padding: 30px 0 10px;
  }
  
  .lm-pricing .lm-pricing-row span {
    display: block;
    line-height: 1;
    font-size: 42px;
  }
  
  .lm-pricing .lm-pricing-row small {
    color: #aaa;
    display: block;
  }
  
  .lm-pricing .lm-default-row {
    padding: 5px 0;
    font-size: 14px;
  }
  
  .lm-pricing .lm-button-row {
    padding: 10px 0 20px;
  }
  /* /Pricing */
  
  
  
  
  /* =======================================
  7.4. Portfolio subpage
  ======================================= */
  .portfolio-grid {
    margin-left: -0.5em;
    margin-right: -0.5em;
  }
  
  .portfolio-grid figure {
    width: 33.33333%;
    float: left;
    padding: 3px;
  }
  
  .portfolio-grid img {
    position: relative;
    display: block;
    width: 100%;
  }
  
  .portfolio-filters {
    list-style: none;
    padding: 0;
    margin: 0 0 2em;
    text-align: center;
  }
  .portfolio-filters li {
    display: inline-block;
  }
  
  .portfolio-filters li a,
  .portfolio-filters li a:hover {
    color: #9e9e9e;
    text-decoration: none;
  }
  
  .portfolio-filters li a:hover {
    background-color: #eee;
  }
  
  .portfolio-filters li.active a,
  .portfolio-filters li.active a:hover {
    background-color: #2eca7f;
    color: #fff;
  }
  
  .portfolio-grid figure {
    float: left;
    position: relative;
  }
  
  .portfolio-grid figure a,
  .portfolio-rid figure a img {
    display: block;
    position: relative;
  }
  
  .portfolio-grid figure a {
    position: relative;
    display: block;
    overflow: hidden;
  }
  
  .portfolio-grid figure a div {
    top: 0px;
    left: -100%;
    padding: 5px 20px;
    position: absolute;
    background: transparent;
    width: 100%;
    height: 100%;
    color: #fff;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .portfolio-grid figure a div:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #2eca7f;
    opacity: 0.8;
    z-index: 0;
  }
  
  .portfolio-grid figure:nth-child(even) a div:before {
    background-color: #9e51f3;
  }
  
  .portfolio-grid figure a:hover div {
    left: 0px;
  }
  
  .portfolio-grid figure a div h5 {
    position: relative;
    display: block;
    font-size: 1rem;
    margin: 10px 0;
    color: #fff;
    z-index: 2;
  }
  
  .portfolio-grid figure a div small {
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 20px;
  }
  
  .portfolio-grid figure a div i {
    color: #fff;
    position: absolute;
    font-size: 18px;
    bottom: 14px;
    right: 20px;
    margin: 0;
  }
  
  .portfolio-grid figure a div span {
    display: block;
    padding: 10px 0;
    text-transform: uppercase;
    font-weight: normal;
    color: rgba(255,255,255,0.9);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    -webkit-box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
    -moz-box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
    box-shadow: 0 1px 0 rgba(0,0,0,0.1), 0 -10px 0 rgba(255,255,255,0.3);
  }
  /* End of Direction-Aware Hover Effect */